<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Network access (REQUIRED for Supabase / Auth / HTTPS) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Allow local files (Flutter, cache, Hive, images) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Debug only -->
    <key>com.apple.security.get-task-allow</key>
    <true/>
</dict>
</plist>
